<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>TaobaoAuthorization.Core</AssemblyName>
    <PackageId>TaobaoAuthorization.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>TaobaoAuthorization</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\SourceFiles\TaobaoAuthorization.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\TaobaoAuthorization-zh-Hans.json" />
    <EmbeddedResource Include="Localization\SourceFiles\TaobaoAuthorization.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaobaoAuthorization.Utils\TaobaoAuthorization.Utils.csproj" />
  </ItemGroup>
</Project>