# TaobaoAuthorization

./: README.md  TaobaoAuthorization.sln
src/TaobaoAuthorization.Application/: TaobaoAuthorization.Application.csproj  TaobaoAuthorizationAppServiceBase.cs  TaobaoAuthorizationApplicationModule.cs
src/TaobaoAuthorization.Application/Authorizations/: AuthOrderAppService.cs  AuthorizedInfoAppService.cs  IAuthOrderAppService.cs  IAuthorizedInfoAppService.cs
src/TaobaoAuthorization.Application/Authorizations/Dto/: AuthOrderDto.cs  AuthorizedInfoDto.cs  CreateAuthOrderInput.cs  CreateAuthorizedInfoDto.cs  GetAuthOrderFilterDto.cs  GetAuthOrderInput.cs  GetAuthorizedInfoFilterDto.cs
src/TaobaoAuthorization.Application/Partners/: IPartnerAppService.cs  PartnerAppService.cs
src/TaobaoAuthorization.Application/Partners/Dto/: PartnerDto.cs  SignatureData.cs
src/TaobaoAuthorization.Application/Properties/: AssemblyInfo.cs
src/TaobaoAuthorization.Core/: TaobaoAuthorization.Core.csproj  TaobaoAuthorizationConsts.cs  TaobaoAuthorizationCoreModule.cs
src/TaobaoAuthorization.Core/Authorizations/: AuthOrder.cs  AuthorizedInfo.cs
src/TaobaoAuthorization.Core/Configuration/: AppConfigurations.cs  AppSettings.cs
src/TaobaoAuthorization.Core/Localization/: TaobaoAuthorizationLocalizationConfigurer.cs
src/TaobaoAuthorization.Core/Localization/SourceFiles/: TaobaoAuthorization-zh-Hans.json  TaobaoAuthorization.json
src/TaobaoAuthorization.Core/Partners/: IPartnerManager.cs  Partner.cs  PartnerManager.cs
src/TaobaoAuthorization.Core/Properties/: AssemblyInfo.cs
src/TaobaoAuthorization.Core/Web/: WebContentFolderHelper.cs
src/TaobaoAuthorization.EntityFrameworkCore/: TaobaoAuthorization.EntityFrameworkCore.csproj
src/TaobaoAuthorization.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MyConnectionStringResolver.cs  TaobaoAuthorizationDbContext.cs  TaobaoAuthorizationDbContextFactory.cs  TaobaoAuthorizationEntityFrameworkCoreModule.cs
src/TaobaoAuthorization.EntityFrameworkCore/Migrations/: 20181128114327_TaobaoAuth_Init.Designer.cs  20181128114327_TaobaoAuth_Init.cs  20181203123219_TaobaoAuth_Init.Designer.cs  20181203123219_TaobaoAuth_Init.cs  TaobaoAuthorizationDbContextModelSnapshot.cs
src/TaobaoAuthorization.EntityFrameworkCore/Migrations/TaobaoAuthorizedDb/: 20181226012909_TaobaoAuthed_Init.Designer.cs  20181226012909_TaobaoAuthed_Init.cs  TaobaoAuthorizedDbContextModelSnapshot.cs
src/TaobaoAuthorization.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/TaobaoAuthorization.Utils/: HashAlgorithmHelper.cs  HashSignatureHelper.cs  KeyGenerator.cs  SignatureHelper.cs  SymmetricAlgorithmHelper.cs  TaobaoAuthorization.Utils.csproj
src/TaobaoAuthorization.Web/: TaobaoAuthorization.Web.csproj  appsettings.json
src/TaobaoAuthorization.Web/Controllers/: AuthOrderController.cs  AuthorizedInfoController.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  TaobaoAuthorizationControllerBase.cs
src/TaobaoAuthorization.Web/Properties/: launchSettings.json
src/TaobaoAuthorization.Web/Startup/: PageNames.cs  Program.cs  Startup.cs  TaobaoAuthorizationNavigationProvider.cs  TaobaoAuthorizationWebModule.cs
src/TaobaoAuthorization.Web/Utils/: UrlHelper.cs
src/TaobaoAuthorization.Web/Views/: TaobaoAuthorizationRazorPage.cs  _ViewImports.cshtml
src/TaobaoAuthorization.Web/Views/AuthOrder/: Callback.cshtml
src/TaobaoAuthorization.Web/Views/AuthorizedInfo/: Authorized.cshtml  Index.cshtml
src/TaobaoAuthorization.Web/Views/Home/: About.cshtml  Index.cshtml
src/TaobaoAuthorization.Web/Views/Shared/: _Layout.cshtml
src/TaobaoAuthorization.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/TaobaoAuthorization.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
